#eureka
eureka.client.service-url.defaultZone=http://peer1:2021/eureka/,http://peer2:2022/eureka/
eureka.instance.lease-renewal-interval-in-seconds=2
eureka.instance.lease-expiration-duration-in-seconds=4
feign.hystrix.enabled=false

